{
  "name": "Scorebook",
  "version": "0.0.1",
  "description": "Scorebook Manager",
  "private": true,
  "scripts": {
    "test": "karma start"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "dotenv": "^1.2.0",
    "html-loader": "^0.3.0",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "ts-loader": "^0.5.5",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "parse": "^1.6.7",
    "underscore": "^1.8.3",
    "vue": "^1.0.0",
    "vue-class-component": "^1.0.0",
    "vue-router": "^0.7.5"
  }
}
